<html>
<head>
<title>E-Commerce Website</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
<img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="https://www.google.com/maps/@16.8307601,77.3834706,14z"><i class="fa fa-heart-o"></i>Wishlist</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href="trans.html"><i class="fa fa-sign-in" ></i> Sign in</a></li>
     
 </ul>
 </div>
</div>
<section class="header">
    <div class="side-menu"id="side-menu">
        <ul>
            <li>On Sale<i class="fa fa-angle-double-right" ></i>
            
            <ul>
               <li>Electronics</li> 
               <li>Food</li>
               <li>Fashion itoms</li>
               <li>more...</li>
             </ul>
            </li>
            <li>Mobile<i class="fa fa-angle-double-right"></i><ul>
               <li>Samsung.</li> 
               <li>Apple.</li>
               <li>Huawei.</li>
               <li>Nokia.</li>
                                             
               <li>Sony.</li>
               <li>HTC.</li>

               <li>Motorola.</li>
               <li>Lenovo.</li>
             </ul></li>
            <li>Computers<i class="fa fa-angle-double-right" ></i><ul>
               <li>Apple.</li> 
               <li>Hewlett-Packard (HP)</li>
               <li>Dell.</li>
               <li>Lenovo.</li>
                <li>Asus.</li>
                 <li>Acer.</li>
                 <li>Toshiba.</li>
                 <li>Samsung.</li>
             </ul></li>
 <li>Books<i class="fa fa-angle-double-right" ></i>
            <ul>
               <li>Action and adventure</li>
               <li>Art</li>
               <li>Alternate history</li>
               <li>Autobiography</li>
               <li>Children's</li>
               <li>Comic book</li>
               <li>Diary</li>
               <li>Dictionary</li>
               <li>Crime	</li>
               <li>Encyclopedia</li> 
               <li>Drama</li>
               <li>Fairytale</li>
               <li>more...</li>
             </ul>
            </li> <li>Fitness<i class="fa fa-angle-double-right" ></i>
            
            <ul>
               <li>Treadmills</li> 
               <li>Ellipticals</li>
               <li>Cycles</li>
               <li>Rowers</li>
             </ul>
            </li> <li>Body Care<i class="fa fa-angle-double-right" ></i>
            <ul>
               <li> Bathing Soaps.</li> 
               <li> Deodorants</li>
               <li>Body Washes.</li>
               
                <li>Body Lotions.</li>
                <li>Face Creams.</li>
                <li>Moisturizers.</li>
                <li>Night Creams.</li>
                <li>Body Oils.</li>
                <li>Talcum Powders.</li>
                <li>more...</li>
             </ul>
            </li> <li>Magazines<i class="fa fa-angle-double-right" ></i>
            
            <ul>
               <li>Forbs.</li> 
               <li>Wired.</li>
               <li>Inc.</li>
               <li>Fortune.</li>
               <li>The Economist.</li>
               <li>Time</li>
               <li>more...</li>
             </ul>
            </li> <li>Auto Accessories<i class="fa fa-angle-double-right" ></i>
             <ul>
               <li>Car cover.</li> 
               <li>Cleaning cloth.</li> 
               <li>Seats cover </li> 
               <li>floor mats.</li> 
               <li>Air freshener.</li> 
               <li>Puncture repair kit.</li> 
               <li>Tire inflator</li> 
               <li>pressure gauge.</li>
               <li>GPS navigators.</li>
               <li>Comprehensive tool kit.</li>
               <li>more...</li>
             </ul>
            </li> <li>Movies and Music<i class="fa fa-angle-double-right" ></i>
            
            <ul>
               <li>Action Movies</li> 
               <li>Comedy Movies</li> 
               <li>Tragady Movies</li> 
               <li>Romance Movies</li> 
               <li>Fantacy Movies</li>
               <li>Pop Music</li>
               <li>Cultural Music</li>
               <li>more...</li>
             </ul>
            </li> <li>Video Games<i class="fa fa-angle-double-right" ></i>
            <ul>
               <li>Action games.</li> 
               <li>Action-adventure games.</li>
               <li>Adventure games.</li>
               <li>Role-playing games.</li>
               <li>Simulation games.</li>
               <li>Strategy games.</li>
               <li>Sports games.</li>
               <li>Puzzle games.</li>
               <li>more...</li>
             </ul>
            </li> <li>Home and Kitchen<i class="fa fa-angle-double-right" ></i>  
            <ul>
               <li>Pressure Cookers </li> 
               <li>Pans	Stoves</li>
               <li>Hobs</li>
               
                <li>Flasks</li>
                <li>Casseroles</li>
                <li>Lights </li>
                <li>Lamps</li>
                <li>Tableware</li>
                <li>Cutlery</li>
                <li>Coffee Mugs</li>
                <li>Glassware	Containers</li>
                           
                <li>more...</li>
                
             </ul>
            </li> <li>Furniture<i class="fa fa-angle-double-right" ></i>
          
            <ul>
               <li>armchair.</li> 
               <li>bar stool. </li>
               <li>canopy bed.</li>
               <li>easy chair.</li>
               <li>folding chair.</li>
               <li>glider rocker.</li>
               <li>cabinet.</li>
               <li>hall tree. </li>
               <li>garden bench.</li>
               <li>more...</li>
             </ul>
              <li>Grocery<i class="fa fa-angle-double-right" ></i>
      <ul>
               <li>Meat & Fish</li> 
               <li>Grains & Bread</li>
               <li>Oil & Fat</li>
               <li>Dairy & Eggs</li>
               <li>Dried Produce Condiments</li>
               <li>Vegetables</li>
               <li>Fruits</li>
               <li>Chocolates</li>
               <li>Drinks</li>
               <li>more...</li>
             </ul>
            </li>
            
        </ul>
    </div>
    <div class="slider">
        <div id="slider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://ayush616.github.io/Web-tech/rithvik/3.jpg
" class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src="https://ayush616.github.io/Web-tech/rithvik/1.jpg" class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src="https://ayush616.github.io/Web-tech/rithvik/4.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="https://ayush616.github.io/Web-tech/rithvik/6.jpg" class="d-block w-100"  >
    </div>
  </div>
  
</div>

    </div>
</section>
<!-----------------------fetured-categories------------->
<section class="featured-categories">
    <div class="container">
       
        <div class="row">
            <div class="col-md-4">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxf8Pn0pCIQg6x6lnXVNBFpeq61IFbCa2RZuMziiCeyw6OnTiY">
               
            </div>
            <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4LrQgYTXxGEgzQ34RV2rydLRtB77ml-lfww4RlqlqlKvLLvjC">
            </div>
            <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgjCmop7Wm65vjcgFGhrFi8hSevJDqJXGfbgOZKdP0Fufpg4Qt">
            </div>
        </div>
    </div>
</section>
<!----------------------on sale product---------->
<section class="on-sale">
<div class="container">
       <div class="title-box">
        <h2>On Sale</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSS-Ltdn58D-fBEBuGVhgkeMppD84JHffvtqIds2ZLYv2Y6cfw_&usqp=CAU"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3> <a href="projector.HTML">Projector surfaces</a></h3>
            <h5>$899.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRG3oqDPBV1AmEhxW52Fg_1AlOlOSoITb0EpLPzAi_FPvS7NUmH"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3> <a href="iphone11 pro.html">Iphone 11 PRO</a></h3>
            <h5>$999.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScdCseMeXDp9-5QwvLjhWsO35LKdzhM9kq9DtoxOq5elB0HiVl&usqp=CAU" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>   <a href="SHIRT.HTML">MENS WEAR</a></h3>

            <h5>$299.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9TPqSao1AydU9yJG2Xz3vkib4AbecdTlEPOa3sapumL7snmzh&usqp=CAU" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3> <a href="headphone.html">Head phones</a></h3>
            <h5>$120.00</h5>
        </div>
    </div>
    </div>
    </div>
</section>
<!-------------------------New Products-------------------------------------->
<section class="new-products">
    <div class="container">
       <div class="title-box">
        <h2>New Arivals</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/eaajqkkduhyrq5ngqldq/joyride-run-flyknit-running-shoe-sqfqGQ.jpg"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3> <a href="Shoes.html">Shoes</a></h3>
            <h5>$659.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQWljulXmm3riR41_b5trz6os_51OboLGZXj1nEEmFgLSiv0ZZA"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <h3> <a href="HP.html">HP Spectre</a></h3>
            <h5>$1,279.99</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8R-xRGBh1McHi13zvbX4rxQI80hkJ1AHt6GhnRGqnDf6Omtz8&usqp=CAU" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3> <a href="speaker.html">Sony Speaker</a></h3>
            <h5>$499.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQR9bRZL9hUmbrAYGflIaNQHQ_hBwPRbj15b8AUbZXfBrfrDI5E" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3> <a href="Drone.html">Drone Camera</a></h3>
            <h5>$399.99</h5>
        </div>
    </div>
    </div>
    
       
        
    
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://5.imimg.com/data5/YM/SL/MY-29418413/rose-rolex-watch-500x500.jpg"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <h3><a href="watch.html">Watch</a></h3>
            <h5>$459.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAtCD6iI1Q1WvOCEm3D6kcJTOrVsRyCTP0iItDpUkl2I9nIMGj&usqp=CAU"height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <h3><a href="kitchen.html">Black Kitchen stove</a> </h3>
            <h5>$279.99</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRIVZE8-iHcLEJhTx7g5SqIcHF6yI_hais_Bp6UGn9qtewq2HFP&usqp=CAU" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <h3><a href="washing machine.html">Washing Machine</a></h3>
            <h5>$399.49</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJsZxBT45aBV_dmZjuqzXD1EeFEAZF6M3VawEmwJ1-cITzwBi0&usqp=CAU" height="285px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <h3><a href="AC.html">Air Conditioner</a></h3>
            <h5>$299.99</h5>
        </div>
    </div>
    </div>
     </div>
      
</section>
<!-------------------------Website features---------------------->
<section class="website-features">
    <div class="container">
        <div class="row">
            <div class="col-md-3 feature-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSTAnpR9mvp71du5UX19qzhtXruE1QbbUxJabdz_Z4uxbsrGEaz">
            <div class="featured-text">
                <p><b>100% Original items</b> are available at company.</p>
            </div>
            </div>
            <div class="col-md-3 feature-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpj_WrKRFlAi1-4jGnkjoDCA4cmlUGeHr7QEVUnQ74XbJa_Yb_">
            <div class="featured-text">
                <p><b>Return with in 30 days</b> of recieving your order.</p>
            </div>
            </div>
            <div class="col-md-3 feature-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgB3pbnNrD6Z2RZRc6X9nRmO8HZPF4LFK6g3panWSqKQL8b8sL">
                <p></p>
            <div class="featured-text">
                <p><b>Get free delivery for every</b> order on more than price $125.</p>
            </div>
            </div>
            <div class="col-md-3 feature-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQX_E27Zdd_ZLtVJAiDD500aDi4XQifesKFFDfW0fT4U8Q546Al">
            <div class="featured-text">
               <p></p>
                <p><b>Pay Online through multiple</b> options (Card /Net Banking)</p>
            </div>
            </div>
        </div>
    </div>
</section>
<!----------------------footer---------------->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1><b>Useful Links</b></h1>
                <p>Privacy policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Company</b></h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Follow Us On</b></h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>        
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
            </div>
        </div>
        <hr>
        <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
    </div>
</section>


<script>
    function openmenu()
    {
        
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu()
    {
        
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
    
    </script>








</body>
</html>