<html>
<head>
<title>E-Commerce Website single product</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
   <a href="gr.html"><img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="#"><i class="fa fa-globe" ></i>Location</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href=""><i class="fa fa-sign-in" ></i> Sign in</a></li>
 </ul>
 </div>
</div>
    <!---------------------single-product-------------------->
    <section class="single-product">
        <div class="container">
        <div class="row">
            <div class="col-md-5">
               
        <div id="product-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.jbl.com/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw845d724d/450BT_blue_angle_01-1606x1606px.png
" class="d-block w-100"height="300"  >
    </div>
    <div class="carousel-item">
      <img src="https://www.jbl.com/dw/image/v2/AAUJ_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwfd251cc5/JBL_E55BT_FOLD_BLUE_6344_FS_x1-1605x1605px.jpg?sw=626&sh=626&sm=fit&sfrm=png" class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src=https://dqzrr9k4bjpzk.cloudfront.net/images/1107006/977701181.jpg class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61Ai0cuFvfL._AC_SX425_.jpg"class="d-block w-100"  >
    </div>
      
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>  

    </div>
            <div class="col-md-7 ">
                <p class="new-arrival text-center">NEW</p>
                <h2>JBL_E55BT_FOLD_BLUE HEADPHONES </h2>
                <P>product code: ER56GH</P>
                
                
                 <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
          <p class="price">USD $300.00</p>
                <p><b>Availability:</b> In Stock</p>
                 <p><b>conditions:</b> new</p>
                <p><b>Brand:</b> JBL Company</p>
                 <label>Quantity:</label>
                <input type="text" value="1">
                <a href="JBL%20CART%201.HTML"><button type="button" class="btn btn-primary">Add to Cart</button></a>
            </div>
            
            
            
            </div>   
            
            </div>
        
        
    </section>
    
    <!-----------product-description------------>
    
    <section class="product-description">
    <div class="container"  > 
        <h6><b>Product description</b></h6>
        <p>JBL T110 in-Ear Headphone Information
            Brand	JBL
            Additional Features	with_microphone, tangle_free_cord
            Included Components	1 pair of T110 headphones with Ear tips (S, M, L) Warning Card and Warranty Card
            Number Of Items	1
            Microphone Form Factor	With Microphone
            15 more rows:</p>
        <hr> 
        
        </div>
        
        <div class="container">
       <div class="title-box">
        <h2>similar </h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://rukminim1.flixcart.com/image/352/352/k2f1n680/headphone/9/g/s/boat-rockerz-400-super-extra-bass-original-imafg95ztgz7z8yz.jpeg?q=70"height="210px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3>boat-rockerz-400-super-extra-bass-original-imafg95ztgz7z8yz</h3>
            <h5>$499.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.sony.co.in/image/37b434d18a6209f3ff741b5f387a5972?fmt" height="210px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>SONY WIRELESS HEADPHONES</h3>
            <h5>$999.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.skullcandy.com/content/pdp_images/2561_5924.jpg" height="210px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>SKULL CANDY UP ROAR HEADPHONES</h3>
            <h5>$859.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51QxA-98Q%2BL._AC_SL1000_.jpg" height="210px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>BEAT HEADPHONES</h3>
            <h5>$880.00</h5>
        </div>
    </div>
    </div>
    </div>
        
    </section>
   
    <!----------------------footer---------------->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1><b>Useful Links</b></h1>
                <p>Privacy policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Company</b></h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Follow Us On</b></h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>        
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
            </div>
        </div>
        <hr>
        <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
    </div>
</section>


<script>
    function openmenu()
    {
        
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu()
    {
        
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
    
    </script>








    </body>
</html>