.<html>
<head>
<title>E-Commerce Website single product</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
   <a href="gr.html"><img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="#"><i class="fa fa-globe" ></i>Location</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href=""><i class="fa fa-sign-in" ></i> Sign in</a></li>
 </ul>
 </div>
</div>
    <!---------------------single-product-------------------->
    <section class="single-product">
        <div class="container">
        <div class="row">
            <div class="col-md-5">
               
        <div id="product-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.sony.co.in/image/bb9eb0ba7cd3fdabdcdbab8eff237bf5?fmt=pjpeg&wid=1200&hei=470&bgcolor=F1F5F9&bgc=F1F5F9
" height="270px" class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgXuZk7HRXM62lo-zSaQjGduyx0w-2rOavioT5QGGO1J247A9f&usqp=CAU" class="d-block w-100" height="270px" >
    </div>
    <div class="carousel-item">
      <img src="https://www.sony.co.in/image/e917ab7a1125f2a76329705e54cd7397?fmt=pjpeg&bgcolor=FFFFFF&bgc=FFFFFF&wid=2515&hei=1320" class="d-block w-100" height="270px">
    </div>
    <div class="carousel-item">
      <img src="https://www.sony.co.in/image/d039186ad929556540fd5e1d98a2ec06?fmt=pjpeg&wid=1200&hei=470&bgcolor=F1F5F9&bgc=F1F5F9" class="d-block w-100" height="270px" >
    </div>
      
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>  

    </div>
            <div class="col-md-7 ">
                <p class="new-arrival text-center">NEW</p>
                <h2>SONY HOME CINEMA SYSTEM WITH BLUETOOTH </h2>
                <P>product code: SONY564K5</P>
                
                
                 <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
          <p class="price">USD $874.00</p>
                <p><b>Availability:</b> In Stock</p>
                 <p><b>conditions:</b> new</p>
                <p><b>Brand:</b> SONY Company</p>
                 <label>Quantity:</label>
                <input type="text" value="1">
                <a href="SPEAKER%20CART%20.HTML"><button type="button" class="btn btn-primary">Add to Cart</button></a>
            </div>
            
            
            
            </div>   
            
            </div>
        
        
    </section>
    
    <!-----------product-description------------>
    
    <section class="product-description">
    <div class="container"  > 
        <h6><b>Product description</b></h6>
        <p>4.1 channel multimedia speakers, CENTRE SPEAKER ENCLOSURE TYPE and FRONT SPEAKER ENCLOSURE TYPE: Bass Reflex
            Enjoy powerful bass with large sub-woofer and 80W output
            Enjoy wireless music with mobile through Bluetooth streaming
            Designed for use with TVs, PCs and music players
            USB port for easy connectivity
            Stylish black gloss speaker finish
            Supplied with remote control. Front Speaker Dimensions (W x H x D): 10.6 x18.8 x9.6cm:</p>
        <hr> 
        
        </div>
        
        <div class="container">
       <div class="title-box">
        <h2>similar </h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://zebronics.com/uploads/products/product_1565/zeb-fame-pic1.jpg"height="200px">>
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3>zebronics-home-theatre-500x500</h3>
            <h5>$599.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.220-electronics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/m/e/medium01_1_.jpg"height="205px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>LG DH45307T 1000 WATTT  REGION FREE HOME THEATER</h3>
            <h5>$999.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://rukminim1.flixcart.com/image/352/352/jdnevm80/speaker/k/z/3/samsung-hw-k20-xl-original-imaf2gekfhccny4c.jpeg?q=70" height="175px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>SAMSUNG 40 W HOME THEATER</h3>
            <h5>$699.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71TyZDz96OL._AC_SL1500_.jpg" height="205px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>BOSE Acoustimass 10 series V home theater speaker system black</h3>
            <h5>$880.00</h5>
        </div>
    </div>
    </div>
    </div>
        
    </section>
   
    <!----------------------footer---------------->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1><b>Useful Links</b></h1>
                <p>Privacy policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Company</b></h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Follow Us On</b></h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>        
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
            </div>
        </div>
        <hr>
        <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
    </div>
</section>


<script>
    function openmenu()
    {
        
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu()
    {
        
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
    
    </script>








    </body>
</html>