<html>
<head>
<title>E-Commerce Website single product</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
   <a href="gr.html"><img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="#"><i class="fa fa-globe" ></i>Location</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href=""><i class="fa fa-sign-in" ></i> Sign in</a></li>
 </ul>
 </div>
</div>
    <!---------------------single-product-------------------->
    <section class="single-product">
        <div class="container">
        <div class="row">
            <div class="col-md-5">
               
        <div id="product-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.lg.com/in/images/washing-machines/md06121736/gallery/Des-01.jpg
" class="d-block w-100" height="300"  >
    </div>
    <div class="carousel-item">
      <img src="https://www.lg.com/in/images/washing-machines/md05834452/gallery/FH0H3NDNL02_large1.jpg" height="300" class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src="https://img.tatacliq.com/images/i3/1348Wx2000H/MP000000004513116_1348Wx2000H_20190314212647.jpeg"height="300"  class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSepZDqDqKX1uMYxl1kd4xEToko-hYY3f1lgN-zihe5cS6IEEBR&usqp=CAU" height="300" class="d-block w-100"  >
    </div>
      
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>  

    </div>
            <div class="col-md-7 ">
                <p class="new-arrival text-center">NEW</p>
                <h2>LG 6 KG WASHING MACHINE</h2>
                <P>product code: LGSD56FH</P>
                
                
                 <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
          <p class="price">USD $700.00</p>
                <p><b>Availability:</b> In Stock</p>
                 <p><b>conditions:</b> new</p>
                <p><b>Brand:</b> LG Company</p>
                 <label>Quantity:</label>
                <input type="text" value="1">
                <a href="WASHING%20MACHINE%20CART.HTML"><button type="button" class="btn btn-primary">Add to Cart</button></a>
            </div>
            
            
            
            </div>   
            
            </div>
        
        
    </section>
    
    <!-----------product-description------------>
    
    <section class="product-description">
    <div class="container"  > 
        <h6><b>Product description</b></h6>
        <p>Fully Automatic Top Load Washing Machines are ergonomically friendly and provide great wash quality
            700 rpm : Higher the spin speed, lower the drying timeDon't let the weekly laundry get to you. Bring home the Samsung   top-loading washing machine and change the way you wash</p>
        <hr> 
        
        </div>
        
        <div class="container">
       <div class="title-box">
        <h2>similar </h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://5.imimg.com/data5/CW/VP/MY-37028020/25-kg-industrial-washing-machine-500x500.jpg"height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3>25 KG COMMMERCIAL WASHING MACHINE</h3>
            <h5>$999.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQtTf9cy4WAcDwAMnHKaI1Oi1mbMFuVjFcU0QOI3XYivnnmSqBk&usqp=CAU"height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>HAIER</h3>
            <h5>$959.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://5.imimg.com/data5/FB/VL/GT/SELLER-36249512/rt26farzasp-samsung-refrigerator-500x500.jpg"height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>SAMSUNG top-mount-refrigerator</h3>
            <h5>$989.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.lg.com/in/images/refrigerators/md05756663/gallery/d1.jpg" height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>687 LITERS SIDE BY SIDE refrigerator</h3>
            <h5>$100.00</h5>
        </div>
    </div>
    </div>
    </div>
        
    </section>
   
    <!----------------------footer---------------->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1><b>Useful Links</b></h1>
                <p>Privacy policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Company</b></h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Follow Us On</b></h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>        
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
            </div>
        </div>
        <hr>
        <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
    </div>
</section>


<script>
    function openmenu()
    {
        
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu()
    {
        
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
    
    </script>








    </body>
</html>